
<?php

return
[
    'category' => 'Category',
    'annCat' => 'Announcement Category',
    'createdOn' => 'Announcement Created On',
    'annuncedBy' => 'Announcement Created By',
    'descr' => 'Description',
    'titleAnn' => 'Announcement Title',
   'announcementDet' => 'Announcement Details',
    'titleAccepted' => 'Accepted Announcements',
    'titleRejected' => 'Rejected Announcements',
    'backToDashboard'=>'Back to General Dashboard',
    'resetAnnouncements' => 'Reset Announcements',
    'announcementsRejected' => 'Rejected Announcements',
    'announcementsAccepted' => 'Accepted Announcements',
    'backHome' => 'Back to Home',
    'emptyRevisionAnnouncements' => 'There are no announcements to review at the moment',
    'accept' => 'Accept Announcement',
    'reject' => 'Reject Announcement',
    'price' => 'Price',
    'announcementsWarning' => 'At the moment there are no announcements available! They will be uploaded in the future',
    'announcementsbyCat'=>'ANNOUNCEMENTS BY CATEGORY',
    'follow' => 'FOLLOW US ON SOCIAL MEDIA',
    'termsofservice' => 'Terms of Service',
    'cash' => 'Cash',
    'payments' => 'Payments',
    'helpAndContact' => 'Help & Contacts',
    'search' => 'Search',
    'hello' => 'Hello',
    'allAnnouncements' => 'All Announcements',
    'sell' => 'Sell',
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Giardinaggio' => 'Gardening',
    'Giochi' => 'Games',
    'Libri e Riviste' => 'Books and Magazines',
    'Motori' => 'Motors',
    'Musica' => 'Music',
    'Sport' => 'Sport',
    'Cucina' => 'Kitchen',
    'Ruby' => 'Ruby',
'revisor'=> 'Revisor',
'login'=>'Login',
'logout'=>'Logout',
'register' => 'Register',
'beginRevisor'=>'Become a Revisor',
'SelectCategory'=>'Select a Category',
'startselling'=>'Start Selling',
'buyNow'=>'Buy Now',
'sixAnnouncements'=>'Here are our last six announcements',
'noAnnouncements'=>'There are no announcements available at the moment.',
'viewAnnouncements'=>'View Announcements',


    // frasi con span
'frase0pz1'=>'Find what',
'frase0pz2'=>'desires',
'frase0pz3'=>'Sell what',
'frase0pz4'=>'you don\'t use',
'frase0pz5'=>'With',
'frase0pz6'=>'it is simple and fast',

'frase1pz1'=>'Can\'t find the right ',
'frase1pz2'=>'combination',
'frase1pz3'=>'for your home',
'frase1pz4'=>'Add character and harmony to your spaces with a few simple details',
'frase2pz1'=>'Valorize every moment with',
'frase2pz2'=>'style',
'frase3'=>'A touch of elegance and personality to your look, with unique details that enhance every moment',
    
    
    
];