<?php
return
[
    'hello' => 'Ciao',
    'allAnnouncements' => 'Tutti gli Annunci',
    'sell' => 'Vendi',
    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Giardinaggio' => 'Giardinaggio',
    'Giochi' => 'Giochi',
    'Libri e Riviste' => 'Libri e Riviste',
    'Motori' => 'Motori',
    'Musica' => 'Musica',
    'Sport' => 'Sport',
    'Cucina' => 'Cucina',
    'Ruby' => 'Ruby',
    'revisor' => 'Revisore',
    'login' => 'Accedi',
    'logout' => 'Esci',
    'register' => 'Registrati',
    'SelectCategory' => 'Seleziona una Categoria',
    'startselling' => 'Inizia a Vendere',
    'buyNow' => 'Compra Ora',
    'sixAnnouncements' => 'Ecco i nostri ultimi sei annunci',
    'noAnnouncements' => 'Al momento non ci sono annunci disponibili.',
    'viewAnnouncements' => 'Visualizza Annunci',

    // frasi con span
    'frase0pz1' => 'Trova ciò che',
    'frase0pz2' => 'desideri',
    'frase0pz3' => 'Vendi ciò che',
    'frase0pz4' => 'non usi',
    'frase0pz5' => 'Con',
    'frase0pz6' => 'è semplice e veloce',
    'frase1pz1' => 'Non riesci a trovare la giusta ',
    'frase1pz2' => 'combinazione',
    'frase1pz3' => 'per la tua casa?',
    'frase1pz4' => 'Aggiungi carattere e armonia ai tuoi spazi con pochi semplici dettagli!',
    'frase2pz1' => 'Valorizza ogni momento con',
    'frase2pz2' => 'stile',
    'frase3' => 'Un tocco di eleganza e personalità al tuo look, con dettagli unici che valorizzano ogni momento',
];