<?php

return[
    'titleAccepted' => 'Anuncios Aceptados',
    'titleRejected' => 'Anuncios Rechazados',
    'backToDashboard' => 'Volver al Panel de Control General',
    'resetAnnouncements' => 'Restablecer Anuncios',
    'announcementsRejected' => 'Anuncios Rechazados',
    'announcementsAccepted' => 'Anuncios Aceptados',
    'backHome' => 'Volver a la Página de Inicio',
    'emptyRevisionAnnouncements' => '¡No hay anuncios para revisar en este momento!',
    'accept' => 'Aceptar Anuncio',
    'reject' => 'Rechazar Anuncio',
    'price' => 'Precio',
    'announcementsWarning' => '¡En este momento no hay anuncios disponibles! Se subirán en el futuro',
    'announcementsbyCat' => 'ANUNCIOS POR CATEGORÍA',
    'follow' => 'SÍGUENOS EN REDES SOCIALES',
    'termsofservice' => 'Términos de Servicio',
    'cash' => 'Efectivo',
    'payments'=>'Pagos',
    'helpAndContact' => 'Ayuda y Contacto',
    'search' => 'Buscar',
    'hello' => 'Hola',
    'allAnnouncements' => 'Todos los Anuncios',
    'sell' => 'Vender',
    'Elettronica' => 'Electrónica',
    'Abbigliamento' => 'Ropa',
    'Giardinaggio' => 'Jardinería',
    'Giochi' => 'Juegos',
    'Libri e Riviste' => 'Libros y Revistas',
    'Motori' => 'Motores',
    'Musica' => 'Música',
    'Sport' => 'Deporte',
    'Cucina' => 'Cocina',
    'Ruby' => 'Rubí',
    'revisor' => 'Revisor',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'register' => 'Registrarse',
    'beginRevisor'=>'Conviértete en Revisor',
    'SelectCategory' => 'Selecciona una Categoría',
    'startselling' => 'Comienza a Vender',
    'buyNow' => 'Comprar Ahora',
    'sixAnnouncements' => 'Aquí están nuestros últimos seis anuncios',
    'noAnnouncements' => 'No hay anuncios disponibles en este momento.',
    'viewAnnouncements' => 'Ver Anuncios',

    // frasi con span
    'frase0pz1' => 'Encuentra lo que',
    'frase0pz2' => 'deseas',
    'frase0pz3' => 'Vende lo que',
    'frase0pz4' => 'no usas',
    'frase0pz5' => 'Con',
    'frase0pz6' => 'es simple y rápido',
    'frase1pz1' => '¿No puedes encontrar la ',
    'frase1pz2' => 'combinación',
    'frase1pz3' => 'adecuada para tu hogar?',
    'frase1pz4' => '¡Añade carácter y armonía a tus espacios con unos pocos detalles simples!',
    'frase2pz1' => 'Valora cada momento con',
    'frase2pz2' => 'estilo',
    'frase3' => 'Un toque de elegancia y personalidad a tu look, con detalles únicos que realzan cada momento',
];